/// @file    _Main.h
/// @author  Башмаков Р.А. bashmakovra@raitibor.ru
/// @brief   Файл, содержащий в себе объявление функций,
///          необходимых для работы ВПО для STM32 СВР-Маршрутизатора
/// @details 

#include "_Includes.h"

/// @brief   Точка входа в программу
/// @details В этой функции происходит настройка всей используемой периферии. <br>
///          Если настройка произошла успешно, запускается основной цикл программы. <br>
///          В противном случае, вызывается HardFault_Handler
/// @return  Возвращает 0
int main(void);